\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: The Perceptron}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mathematical Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Loss Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Derivation of the Loss Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation and Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Task 1}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dataset Generation Function}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Task 2}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Perceptron Forward Pass}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Perceptron Training (Batch Gradient Descent)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Task 3 \& 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Analysis of the Results}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1a}{5}{}{}{}}
\newlabel{sub@fig:img1}{{a}{5}{}{}{}}
\newlabel{fig:img2}{{1b}{5}{}{}{}}
\newlabel{sub@fig:img2}{{b}{5}{}{}{}}
\newlabel{fig:img3}{{1c}{5}{}{}{}}
\newlabel{sub@fig:img3}{{c}{5}{}{}{}}
\newlabel{fig:img4}{{1d}{5}{}{}{}}
\newlabel{sub@fig:img4}{{d}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data distributions for four test cases}}{5}{}\protected@file@percent }
\newlabel{fig:four_images}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: The Multi-layer Perceptron}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Forward Process}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backward Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Task 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task 2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moon Dataset Distribution (Training and Test Data)}}{9}{}\protected@file@percent }
\newlabel{fig:mlp_dataset}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Task 3}{9}{}\protected@file@percent }
\newlabel{fig:mlp_training}{{3a}{9}{}{}{}}
\newlabel{sub@fig:mlp_training}{{a}{9}{}{}{}}
\newlabel{fig:mlp_boundary}{{3b}{9}{}{}{}}
\newlabel{sub@fig:mlp_boundary}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MLP with BGD Results}}{9}{}\protected@file@percent }
\newlabel{fig:mlp_results}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analysis of Model Performance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Convergence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Progression}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III: stochastic gradient descent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{10}{}\protected@file@percent }
\newlabel{fig:batch_loss}{{4a}{10}{}{}{}}
\newlabel{sub@fig:batch_loss}{{a}{10}{}{}{}}
\newlabel{fig:batch_accuracy}{{4b}{10}{}{}{}}
\newlabel{sub@fig:batch_accuracy}{{b}{10}{}{}{}}
\newlabel{fig:sgd_bgd_loss}{{4c}{10}{}{}{}}
\newlabel{sub@fig:sgd_bgd_loss}{{c}{10}{}{}{}}
\newlabel{fig:sgd_bgd_accuracy}{{4d}{10}{}{}{}}
\newlabel{sub@fig:sgd_bgd_accuracy}{{d}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Batch Size Comparison: Stochastic vs Mini-Batch vs Batch Gradient Descent}}{10}{}\protected@file@percent }
\newlabel{fig:batch_comparison}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis of Batch Size Effects}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Convergence for Different Batch Sizes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Progression for Different Batch Sizes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instructions to Run Code}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perceptron}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Layer Perceptron}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Command Line Execution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Jupyter Notebook Execution}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
